local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()
    local Window =
        OrionLib:MakeWindow(
        {
            Name = "Extral0",
            HidePremium = false,
            SaveConfig = false,
            ConfigFolder = "OrionTest",
            IntroText = "Extral0"
        }
    )

    function notify(message, title, time)
        OrionLib:MakeNotification(
            {
                Name = tostring(title),
                Content = tostring(message),
                Image = "rbxassetid://4483345998",
                Time = tonumber(time)
            }
        )
    end

    local MainTab =
        Window:MakeTab(
        {
            Name = "Auto",
            Icon = "rbxassetid://4483345998",
            PremiumOnly = false
        }
    )
    -- values
    _G.kill = true
    _G.murasama = true 
    _G.murasama2 = true
    _G.murasama3 = true 
 
    _G.azure = true
    -- function
    function murasama()
        while _G.murasama do
            local args = {
                [1] = 44860500,
                [2] = 1
            }
            game:GetService("Players").LocalPlayer.Character.Murasama.RemoteEvent:FireServer(unpack(args))
            wait(0.0000000000000000000000000000000000000000000000000000000000000000000000000000000001)
        end   
    end

    function murasama2()
        while _G.murasama2 do
            local args = {
                [1] = 44860500,
                [2] = 1
            }
            game:GetService("Players").LocalPlayer.Character.Murasama.RemoteEvent:FireServer(unpack(args))
            wait(0.0000000000000000000000000000000000000000000000000000000000000000000000000000000001)
        end   
    end

function murasama3()
        while _G.murasama3 do
            local args = {
                [1] = 44860500,
                [2] = 1
            }
            game:GetService("Players").LocalPlayer.Character.Murasama.RemoteEvent:FireServer(unpack(args))
            wait(0.0000000000000000000000000000000000000000000000000000000000000000000000000000000001)
        end   
    end

    function azure()
        while _G.azure do
            local args = {
                [1] = "swing",
                [2] = {
                    [1] = 6,
                    [2] = game:GetService("Players").LocalPlayer
                },
                [3] = 1
            }

            game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
        wait(0.001)
        end
    end   
    
    function kill(enemy)
        if enemy:FindFirstChild("EnemyMain") then
        humanoid:UnequipTools()
        
        for i, v in bp:GetChildren() do
            if v.Name:lower():find("sword") and v:FindFirstChild("RemoteFunction") then
                v.Parent = c
                sword = v
            end
        end
        rp.CFrame = enemy:FindFirstChildWhichIsA("Part").CFrame + Vector3.new(0, 0, 0)
        local args = {
            [1] = "hit",
            [2] = {
                [1] = enemy.Humanoid,
                [2] = enemy.Humanoid.Health
            }
        }
    
       if sword then sword.RemoteFunction:InvokeServer(unpack(args))
       end
      end
    end

    MainTab:AddToggle({
        Name = "murasama glitch",
        Default = false,
        Callback = function(Value)
            _G.murasama = Value
            murasama()
        end
    })

    MainTab:AddToggle({
        Name = "murasama glitch",
        Default = false,
        Callback = function(Value)
            _G.murasama2 = Value
            murasama2()
        end
    })

    MainTab:AddToggle({
        Name = "murasama glitch",
        Default = false,
        Callback = function(Value)
            _G.murasama3 = Value
            murasama3()
        end
    })




    MainTab:AddToggle({
        Name = "azure inf dmg (maybe) glitch",
        Default = false,
        Callback = function(Value)
            _G.azure = Value
            azure()
        end
    })

MainTab:AddButton(
    {
        Name = "Kill all mobs",
        Callback = function()
            for i, v in workspace:GetChildren() do
                if v:FindFirstChild("EnemyMain") then
                    kill(v)
                end
            end
        end
    }
)
p.CharacterAdded:Connect(function(char)
task.delay(.25, function()
humanoid = char:WaitForChild("Humanoid")
rp = char.HumanoidRootPart
humanoid.WalkSpeed = settings.WalkSpeed
bp = p.Backpack
c = char

local rp = game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
local c = rp.Parent
local bp = game:GetService("Players").LocalPlayer.Backpack
local p = bp.Parent
local humanoid = c.Humanoid
end)
end)
